<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainMeny_admin">

    <Button
        android:id="@+id/buttonn6"
        android:layout_width="340dp"
        android:layout_height="235dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round2"
        android:drawableTop="@drawable/proof"
        android:drawablePadding="-8sp"
        android:onClick="listspec"
        android:paddingTop="18sp"
        android:text="@string/admin1"
        android:textColor="@color/w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonn9"
        android:layout_width="340dp"
        android:onClick="Reques"
        android:layout_height="235dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/round2"
        android:drawableTop="@drawable/list"
        android:drawablePadding="-18sp"
        android:paddingTop="18sp"
        android:text="@string/admin2"
        android:textColor="@color/w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>