<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recepts">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/their_message"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/hh"
            android:layout_alignParentRight="true"
            android:textColor="@color/w"
            android:textSize="20sp"
            android:id="@+id/show_message"
            android:padding="8dp"/>
    </RelativeLayout>
</RelativeLayout>